=> [[32m#<Restaurant:0x00000003e74070[0m
  id: [1;34m2[0m,
  name: [31m[1;31m"[0m[31mThe Chocolate Room[1;31m"[0m[31m[0m,
  phone_no: [31m[1;31m"[0m[31m9876543210[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mchocolate@yahoo.com[1;31m"[0m[31m[0m,
  opening_time: [1;34;4mSat[0m, [1;34m01[0m [1;34;4mJan[0m [1;34m2000[0m [1;34m04[0m:[1;34m16[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  closing_time: [1;34;4mSat[0m, [1;34m01[0m [1;34;4mJan[0m [1;34m2000[0m [1;34m04[0m:[1;34m16[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  delivery_types: [1;36mnil[0m,
  branch_name: [31m[1;31m"[0m[31mVastrapur[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m06[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m04[0m:[1;34m16[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m06[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m04[0m:[1;34m16[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m2[0m,
  details: [31m[1;31m"[0m[31mThe Chocolate Room India serves the quality and naturally[1;35m\n[0m[31m   prepared chocolate desserts to all its customers.[1;31m"[0m[31m[0m,
  status: [1;36mtrue[0m,
  image: [1;36mnil[0m[32m>[0m,
 [32m#<Restaurant:0x00000003e51390[0m
  id: [1;34m3[0m,
  name: [31m[1;31m"[0m[31mSubway[1;31m"[0m[31m[0m,
  phone_no: [31m[1;31m"[0m[31m9090909090[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31msubway@gmail.com[1;31m"[0m[31m[0m,
  opening_time: [1;34;4mSat[0m, [1;34m01[0m [1;34;4mJan[0m [1;34m2000[0m [1;34m03[0m:[1;34m16[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  closing_time: [1;34;4mSat[0m, [1;34m01[0m [1;34;4mJan[0m [1;34m2000[0m [1;34m07[0m:[1;34m16[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  delivery_types: [1;36mnil[0m,
  branch_name: [31m[1;31m"[0m[31mNavrangpura[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m06[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m04[0m:[1;34m16[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m06[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m04[0m:[1;34m16[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m3[0m,
  details: [31m[1;31m"[0m[31mEvery guest is important for us and the same way we give[1;35m\n[0m[31m   due attention on every occasion celebrated at our banquet.[1;31m"[0m[31m[0m,
  status: [1;36mtrue[0m,
  image: [1;36mnil[0m[32m>[0m,
 [32m#<Restaurant:0x00000003e51048[0m
  id: [1;34m4[0m,
  name: [31m[1;31m"[0m[31mMcDonald's[1;31m"[0m[31m[0m,
  phone_no: [31m[1;31m"[0m[31m8778878787[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mmc.donald@yahoo.com[1;31m"[0m[31m[0m,
  opening_time: [1;34;4mSat[0m, [1;34m01[0m [1;34;4mJan[0m [1;34m2000[0m [1;34m04[0m:[1;34m16[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  closing_time: [1;34;4mSat[0m, [1;34m01[0m [1;34;4mJan[0m [1;34m2000[0m [1;34m04[0m:[1;34m16[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  delivery_types: [1;36mnil[0m,
  branch_name: [31m[1;31m"[0m[31mPaldi[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m06[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m04[0m:[1;34m16[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m06[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m04[0m:[1;34m16[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m4[0m,
  details:
   [31m[1;31m"[0m[31mMcDonald's is an American fast food company,[1;35m\n[0m[31m   founded in 1940 as a restaurant operated by Richard and Maurice McDonald,[1;35m\n[0m[31m    in San Bernardino, California, United States.[1;35m\n[0m[31m     They rechristened their business as a hamburger stand.[1;31m"[0m[31m[0m,
  status: [1;36mtrue[0m,
  image: [1;36mnil[0m[32m>[0m,
 [32m#<Restaurant:0x00000003e50c88[0m
  id: [1;34m5[0m,
  name: [31m[1;31m"[0m[31m440[1;31m"[0m[31m[0m,
  phone_no: [31m[1;31m"[0m[31m9898989898[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31m440@gmail.com[1;31m"[0m[31m[0m,
  opening_time: [1;34;4mSat[0m, [1;34m01[0m [1;34;4mJan[0m [1;34m2000[0m [1;34m00[0m:[1;34m16[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  closing_time: [1;34;4mSat[0m, [1;34m01[0m [1;34;4mJan[0m [1;34m2000[0m [1;34m09[0m:[1;34m16[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  delivery_types: [1;36mnil[0m,
  branch_name: [31m[1;31m"[0m[31mRTO[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m06[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m04[0m:[1;34m16[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m06[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m04[0m:[1;34m16[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m1[0m,
  details: [31m[1;31m"[0m[31mService excellence is our speciality and we are known for the same.[1;31m"[0m[31m[0m,
  status: [1;36mtrue[0m,
  image: [1;36mnil[0m[32m>[0m,
 [32m#<Restaurant:0x00000003e50a08[0m
  id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31m440[1;31m"[0m[31m[0m,
  phone_no: [31m[1;31m"[0m[31m9898989898[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31m440@gmail.com[1;31m"[0m[31m[0m,
  opening_time: [1;34;4mSat[0m, [1;34m01[0m [1;34;4mJan[0m [1;34m2000[0m [1;34m02[0m:[1;34m16[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  closing_time: [1;34;4mSat[0m, [1;34m01[0m [1;34;4mJan[0m [1;34m2000[0m [1;34m07[0m:[1;34m16[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  delivery_types: [1;36mnil[0m,
  branch_name: [31m[1;31m"[0m[31mThaltej[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m06[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m04[0m:[1;34m16[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m06[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m04[0m:[1;34m20[0m:[1;34m14[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m1[0m,
  details: [31m[1;31m"[0m[31mService excellence is our speciality and we are known for the same.[1;31m"[0m[31m[0m,
  status: [1;36mtrue[0m,
  image: [1;36mnil[0m[32m>[0m,
 [32m#<Restaurant:0x00000003e50710[0m
  id: [1;34m7[0m,
  name: [31m[1;31m"[0m[31mxxhdbchjbdH[1;31m"[0m[31m[0m,
  phone_no: [31m[1;31m"[0m[31m9090909090[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31ms@gmail.com[1;31m"[0m[31m[0m,
  opening_time: [1;34;4mSat[0m, [1;34m01[0m [1;34;4mJan[0m [1;34m2000[0m [1;34m05[0m:[1;34m18[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  closing_time: [1;34;4mSat[0m, [1;34m01[0m [1;34;4mJan[0m [1;34m2000[0m [1;34m05[0m:[1;34m18[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  delivery_types: [1;36mnil[0m,
  branch_name: [31m[1;31m"[0m[31msss[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m06[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m05[0m:[1;34m19[0m:[1;34m20[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m06[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m05[0m:[1;34m19[0m:[1;34m20[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m5[0m,
  details: [31m[1;31m"[0m[31mhg[1;31m"[0m[31m[0m,
  status: [1;36mtrue[0m,
  image: [1;36mnil[0m[32m>[0m,
 [32m#<Restaurant:0x00000003e500f8[0m
  id: [1;34m8[0m,
  name: [31m[1;31m"[0m[31mdxsdg[1;31m"[0m[31m[0m,
  phone_no: [31m[1;31m"[0m[31m7878787878[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31ms@gmail.com[1;31m"[0m[31m[0m,
  opening_time: [1;34;4mSat[0m, [1;34m01[0m [1;34;4mJan[0m [1;34m2000[0m [1;34m07[0m:[1;34m20[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  closing_time: [1;34;4mSat[0m, [1;34m01[0m [1;34;4mJan[0m [1;34m2000[0m [1;34m07[0m:[1;34m20[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  delivery_types: [1;36mnil[0m,
  branch_name: [31m[1;31m"[0m[31mjnkjhkj[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m06[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m07[0m:[1;34m20[0m:[1;34m47[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m06[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m07[0m:[1;34m20[0m:[1;34m47[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m5[0m,
  details: [31m[1;31m"[0m[31mguy[1;31m"[0m[31m[0m,
  status: [1;36mtrue[0m,
  image: [1;36mnil[0m[32m>[0m,
 [32m#<Restaurant:0x00000003e436f0[0m
  id: [1;34m9[0m,
  name: [31m[1;31m"[0m[31ms[1;31m"[0m[31m[0m,
  phone_no: [31m[1;31m"[0m[31m8989898889[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mgg@gmail.com[1;31m"[0m[31m[0m,
  opening_time: [1;34;4mSat[0m, [1;34m01[0m [1;34;4mJan[0m [1;34m2000[0m [1;34m07[0m:[1;34m24[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  closing_time: [1;34;4mSat[0m, [1;34m01[0m [1;34;4mJan[0m [1;34m2000[0m [1;34m07[0m:[1;34m24[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  delivery_types: [1;36mnil[0m,
  branch_name: [31m[1;31m"[0m[31mygyuguy[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m06[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m07[0m:[1;34m25[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m06[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m07[0m:[1;34m25[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m5[0m,
  details: [31m[1;31m"[0m[31miyg[1;31m"[0m[31m[0m,
  status: [1;36mtrue[0m,
  image: [1;36mnil[0m[32m>[0m,
 [32m#<Restaurant:0x00000003e431f0[0m
  id: [1;34m10[0m,
  name: [31m[1;31m"[0m[31mdha[1;31m"[0m[31m[0m,
  phone_no: [31m[1;31m"[0m[31m9898989898[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mFG@gmail.com[1;31m"[0m[31m[0m,
  opening_time: [1;34;4mSat[0m, [1;34m01[0m [1;34;4mJan[0m [1;34m2000[0m [1;34m07[0m:[1;34m29[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  closing_time: [1;34;4mSat[0m, [1;34m01[0m [1;34;4mJan[0m [1;34m2000[0m [1;34m07[0m:[1;34m29[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  delivery_types: [1;36mnil[0m,
  branch_name: [31m[1;31m"[0m[31mhbhgj[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m06[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m07[0m:[1;34m30[0m:[1;34m11[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m06[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m07[0m:[1;34m30[0m:[1;34m11[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m5[0m,
  details: [31m[1;31m"[0m[31mhgyUFT[1;31m"[0m[31m[0m,
  status: [1;36mtrue[0m,
  image: [1;36mnil[0m[32m>[0m,
 [32m#<Restaurant:0x00000003e41d00[0m
  id: [1;34m11[0m,
  name: [31m[1;31m"[0m[31mdewdwed[1;31m"[0m[31m[0m,
  phone_no: [31m[1;31m"[0m[31m8989898989[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mswati@gmail.com[1;31m"[0m[31m[0m,
  opening_time: [1;34;4mSat[0m, [1;34m01[0m [1;34;4mJan[0m [1;34m2000[0m [1;34m08[0m:[1;34m42[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  closing_time: [1;34;4mSat[0m, [1;34m01[0m [1;34;4mJan[0m [1;34m2000[0m [1;34m08[0m:[1;34m42[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  delivery_types: [1;36mnil[0m,
  branch_name: [31m[1;31m"[0m[31mhkh[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m09[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m08[0m:[1;34m42[0m:[1;34m19[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m09[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m08[0m:[1;34m42[0m:[1;34m19[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m5[0m,
  details: [31m[1;31m"[0m[31medewd[1;31m"[0m[31m[0m,
  status: [1;36mtrue[0m,
  image: [1;36mnil[0m[32m>[0m,
 [32m#<Restaurant:0x00000003e40e28[0m
  id: [1;34m12[0m,
  name: [31m[1;31m"[0m[31mASA[1;31m"[0m[31m[0m,
  phone_no: [31m[1;31m"[0m[31m9111111111[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mG@gmail.com[1;31m"[0m[31m[0m,
  opening_time: [1;34;4mSat[0m, [1;34m01[0m [1;34;4mJan[0m [1;34m2000[0m [1;34m12[0m:[1;34m50[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  closing_time: [1;34;4mSat[0m, [1;34m01[0m [1;34;4mJan[0m [1;34m2000[0m [1;34m12[0m:[1;34m50[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  delivery_types: [1;36mnil[0m,
  branch_name: [31m[1;31m"[0m[31mhgj[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m09[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m12[0m:[1;34m51[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m09[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m12[0m:[1;34m51[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m6[0m,
  details: [31m[1;31m"[0m[31mDA[1;31m"[0m[31m[0m,
  status: [1;36mtrue[0m,
  image: [1;36mnil[0m[32m>[0m,
 [32m#<Restaurant:0x00000003e406f8[0m
  id: [1;34m13[0m,
  name: [31m[1;31m"[0m[31mdwwdhk[1;31m"[0m[31m[0m,
  phone_no: [31m[1;31m"[0m[31m9997977878[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mswati@gmail.com[1;31m"[0m[31m[0m,
  opening_time: [1;34;4mSat[0m, [1;34m01[0m [1;34;4mJan[0m [1;34m2000[0m [1;34m13[0m:[1;34m12[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  closing_time: [1;34;4mSat[0m, [1;34m01[0m [1;34;4mJan[0m [1;34m2000[0m [1;34m13[0m:[1;34m12[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  delivery_types: [1;36mnil[0m,
  branch_name: [31m[1;31m"[0m[31mkggjgjg[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m09[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m13[0m:[1;34m12[0m:[1;34m18[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m09[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m13[0m:[1;34m12[0m:[1;34m18[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m6[0m,
  details: [31m[1;31m"[0m[31mggj[1;31m"[0m[31m[0m,
  status: [1;36mtrue[0m,
  image: [1;36mnil[0m[32m>[0m]
