=> [[32m#<Restaurant:0x000000000675c1e0[0m
  id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31m440[1;31m"[0m[31m[0m,
  phone_no: [31m[1;31m"[0m[31m9898989898[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31m440@gmail.com[1;31m"[0m[31m[0m,
  opening_time: [1;34;4mSat[0m, [1;34m01[0m [1;34;4mJan[0m [1;34m2000[0m [1;34m11[0m:[1;34m49[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  closing_time: [1;34;4mSat[0m, [1;34m01[0m [1;34;4mJan[0m [1;34m2000[0m [1;34m11[0m:[1;34m49[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  delivery_types: [1;36mnil[0m,
  branch_name: [31m[1;31m"[0m[31mThaltej[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m28[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m11[0m:[1;34m49[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m28[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m11[0m:[1;34m49[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m1[0m,
  details: [31m[1;31m"[0m[31mService excellence is our speciality and we are known for the same.[1;31m"[0m[31m[0m,
  status: [1;36mnil[0m[32m>[0m,
 [32m#<Restaurant:0x000000000675c078[0m
  id: [1;34m2[0m,
  name: [31m[1;31m"[0m[31mThe Chocolate Room[1;31m"[0m[31m[0m,
  phone_no: [31m[1;31m"[0m[31m9876543210[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mchocolate@yahoo.com[1;31m"[0m[31m[0m,
  opening_time: [1;34;4mSat[0m, [1;34m01[0m [1;34;4mJan[0m [1;34m2000[0m [1;34m11[0m:[1;34m49[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  closing_time: [1;34;4mSat[0m, [1;34m01[0m [1;34;4mJan[0m [1;34m2000[0m [1;34m11[0m:[1;34m49[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  delivery_types: [1;36mnil[0m,
  branch_name: [31m[1;31m"[0m[31mVastrapur[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m28[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m11[0m:[1;34m49[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m28[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m11[0m:[1;34m49[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m2[0m,
  details: [31m[1;31m"[0m[31mThe Chocolate Room India serves the quality and naturally[1;35m\n[0m[31m   prepared chocolate desserts to all its customers.[1;31m"[0m[31m[0m,
  status: [1;36mnil[0m[32m>[0m,
 [32m#<Restaurant:0x000000000677bec8[0m
  id: [1;34m3[0m,
  name: [31m[1;31m"[0m[31mSubway[1;31m"[0m[31m[0m,
  phone_no: [31m[1;31m"[0m[31m9090909090[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31msubway@gmail.com[1;31m"[0m[31m[0m,
  opening_time: [1;34;4mSat[0m, [1;34m01[0m [1;34;4mJan[0m [1;34m2000[0m [1;34m11[0m:[1;34m49[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  closing_time: [1;34;4mSat[0m, [1;34m01[0m [1;34;4mJan[0m [1;34m2000[0m [1;34m11[0m:[1;34m49[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  delivery_types: [1;36mnil[0m,
  branch_name: [31m[1;31m"[0m[31mNavrangpura[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m28[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m11[0m:[1;34m49[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m28[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m11[0m:[1;34m49[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m3[0m,
  details: [31m[1;31m"[0m[31mEvery guest is important for us and the same way we give[1;35m\n[0m[31m   due attention on every occasion celebrated at our banquet.[1;31m"[0m[31m[0m,
  status: [1;36mnil[0m[32m>[0m,
 [32m#<Restaurant:0x000000000677bd88[0m
  id: [1;34m4[0m,
  name: [31m[1;31m"[0m[31mMcDonald's[1;31m"[0m[31m[0m,
  phone_no: [31m[1;31m"[0m[31m8778878787[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mmc.donald@yahoo.com[1;31m"[0m[31m[0m,
  opening_time: [1;34;4mSat[0m, [1;34m01[0m [1;34;4mJan[0m [1;34m2000[0m [1;34m11[0m:[1;34m49[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  closing_time: [1;34;4mSat[0m, [1;34m01[0m [1;34;4mJan[0m [1;34m2000[0m [1;34m11[0m:[1;34m49[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  delivery_types: [1;36mnil[0m,
  branch_name: [31m[1;31m"[0m[31mPaldi[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m28[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m11[0m:[1;34m49[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m28[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m11[0m:[1;34m49[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m4[0m,
  details:
   [31m[1;31m"[0m[31mMcDonald's is an American fast food company,[1;35m\n[0m[31m   founded in 1940 as a restaurant operated by Richard and Maurice McDonald,[1;35m\n[0m[31m    in San Bernardino, California, United States.[1;35m\n[0m[31m     They rechristened their business as a hamburger stand.[1;31m"[0m[31m[0m,
  status: [1;36mnil[0m[32m>[0m,
 [32m#<Restaurant:0x000000000677bc48[0m
  id: [1;34m5[0m,
  name: [31m[1;31m"[0m[31m440[1;31m"[0m[31m[0m,
  phone_no: [31m[1;31m"[0m[31m9898989898[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31m440@gmail.com[1;31m"[0m[31m[0m,
  opening_time: [1;34;4mSat[0m, [1;34m01[0m [1;34;4mJan[0m [1;34m2000[0m [1;34m11[0m:[1;34m49[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  closing_time: [1;34;4mSat[0m, [1;34m01[0m [1;34;4mJan[0m [1;34m2000[0m [1;34m11[0m:[1;34m49[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  delivery_types: [1;36mnil[0m,
  branch_name: [31m[1;31m"[0m[31mRTO[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m28[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m11[0m:[1;34m49[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m28[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m11[0m:[1;34m49[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m1[0m,
  details: [31m[1;31m"[0m[31mService excellence is our speciality and we are known for the same.[1;31m"[0m[31m[0m,
  status: [1;36mnil[0m[32m>[0m]
